package dclXComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  rclXComponents;

contains
  XDBGrid.Register in 'XDBGrid.Register.pas',
  XLabeledEdit.Register in 'XLabeledEdit.Register.pas',
  XCheckBox.Register in 'XCheckBox.Register.pas',
  XGroupBox.Register in 'XGroupBox.Register.pas',
  XEdit.Register in 'XEdit.Register.pas',
  XButtonedEdit.Register in 'XButtonedEdit.Register.pas',
  StringEditor.Register in 'StringEditor.Register.pas';

end.
